# java-tooling-template

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: .travis.yml  README.md  pom.xml
archetype/src/test/resources/projects/basic/: archetype.properties
src/main/java/br/com/miguelmf/: App.java
src/main/java/br/com/miguelmf/example/: Math.java
src/main/resources/archetype-resources/: .travis.yml  README.md  pom.xml
src/test/java/br/com/miguelmf/: AppTest.java
src/test/java/br/com/miguelmf/example/: MathTest.java
src/test/resources/projects/basic/: archetype.properties
utils/: install.sh
